# 2023-01-otus-spring-danilov

./: README.md  pom.xml
2023-01/spring-01/: README.md
2023-01/spring-01/src/main/java/ru/otus/spring/: Application.java  Main.java  SpringApplication.java
2023-01/spring-01/src/main/java/ru/otus/spring/quiz/config/: ApplicationConfig.java
2023-01/spring-01/src/main/java/ru/otus/spring/quiz/exception/: GameException.java
2023-01/spring-01/src/main/java/ru/otus/spring/quiz/interractor/: Interactor.java  InteractorImpl.java  QuizInteractor.java  QuizInteractorImpl.java
2023-01/spring-01/src/main/java/ru/otus/spring/quiz/pojo/: Answer.java  Question.java
2023-01/spring-01/src/main/java/ru/otus/spring/quiz/presenter/: Presenter.java  PresenterImpl.java  QuizPresenter.java  QuizPresenterImpl.java
2023-01/spring-01/src/main/resources/: banner.txt  quiz.csv  spring-context.xml
2023-01/spring-01/src/main/resources/config/: application.properties
2023-01/spring-01/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
2023-01/spring-01/src/test/resources/config/: application.properties
2023-01/spring-01/src/test/resources/file/: quiz.csv
src/main/java/ru/otus/spring/: Application.java
src/main/java/ru/otus/spring/quiz/config/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/ru/otus/spring/quiz/interractor/: Interactor.java  InteractorImpl.java
src/main/java/ru/otus/spring/quiz/pojo/game/: Game.java
src/main/java/ru/otus/spring/quiz/repository/game/: GameRepository.java  GameRepositoryImpl.java
src/main/java/ru/otus/spring/quiz/repository/resource/: ResourceRepositoryImpl.java
src/main/java/ru/otus/spring/quiz/service/game/: GameService.java  GameServiceImpl.java
src/main/java/ru/otus/spring/quiz/service/localization/: LocalizationServiceImpl.java
src/main/java/ru/otus/spring/quiz/service/question/: QuestionService.java  QuestionServiceImpl.java
src/main/java/ru/otus/spring/quiz/service/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/ru/otus/spring/quiz/shell/: GameShell.java
src/main/resources/: application.properties
src/main/resources/file/: quiz.csv
src/main/resources/i18n/: messages_en.properties
src/test/java/ru/otus/spring/quiz/repository/game/: GameRepositoryImplUnitTest.java
src/test/java/ru/otus/spring/quiz/repository/resource/: ResourceRepositoryImplIntegrationTest.java  ResourceRepositoryImplTest.java
src/test/java/ru/otus/spring/quiz/service/question/: QuestionServiceImplTest.java
src/test/java/ru/otus/spring/quiz/service/resource/: ResourceServiceImplTest.java
src/test/resources/: application.properties
(+29 files in other folders)
